#ActionMenu.floatingMenu {
     background-color: rgba(52, 55, 51, 0.22);
     border-top: 1px solid #FA951F;
     bottom: 0;
//     left: 0;
     padding: 0px;
     //margin: 0px;
     position: fixed;
     width: 70%;
     z-index: 1000;
	margin-left:auto;
	margin-right:auto;
     //height: 30px;
}

#ActionMenu.floatingMenu.displayform {
     height: 350px;
}



#ActionMenu p, #ActionMenu ul, #ActionMenu li {
     display: inline;
     font-size: 10px;
     margin: 0px;
}

#ActionMenu img {
     float: right;
     margin-right: 10px;
}
