/*!
 * IdeaBubble Rules
 */

/*body {
	background-attachment: fixed;
	background-color: #E5E5E5;
	background-image: url("../img/noise.png");
	backgroun-color: -moz-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
}*/
.table thead th{
	padding-right:18px;
}
a, select, table td{
	cursor:pointer !important;
}
.xdataTable td{
	cursor:default !important;
	word-wrap: break-word;
}
.xdataTable{
	table-layout: fixed;
}
.left {
	float: left
}

.right {
	float: right
}

/* Login form style */
#login-logo h1, #login-logo img {
	margin-bottom: 30px;
	text-align: center;
	margin-top: 10px;
}

#login-form {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-clip: padding-box;
	background-color: #fff;
	margin-top: 100px;
	-webkit-box-shadow: 0 0 12px rgba(100, 100, 100, 0.7);
	-moz-box-shadow: 0 0 12px rgba(100, 100, 100, 0.7);
	box-shadow: 0 0 12px rgba(100, 100, 100, 0.7);
	padding: 20px;
}

div.header {
	margin-bottom: 15px;
}

.save-bar {
	padding: 17px 0 18px 0;
	margin-top: 18px;
	margin-bottom: 18px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
}

.save-bar .view-actions {
	padding-right: 20px;
	float: right;
}

.view-actions {
	margin-bottom: 8px;
	display: block;
	height: 28px;
}

.view-actions ul {
	margin: 0;
}

.view-actions li {
	display: inline-block;
	vertical-align: top;
}

/* Fix to allow rows to be linkable in tables */
table.table td a {
	text-decoration: none;
	display: block;
	padding: 0px;
	height: 100%;
	color: #333333;
}

/* Fix for google maps to stop Bootstrap messing up the images */
.map img {
	max-width: none;
}

/* Fix for dotted outline showing up around tabs */
.nav-tabs a {
	outline: none;
}

footer #version {
    text-align: center;
}
// Page header
.page-header {
    margin-top: 10px;
    padding-bottom: 15px;
}

.dashboard .widget {
	border: 1px solid @grayLighter;
    display: inline-block;
    width: 305px;
    height: 175px;
}

.bottommargin20 {
    margin-bottom: 20px;
}
#main.container {
    min-height: 450px;
}

/** Ajax loader **/
#ajax_loader_background{
    background-color: rgba(0, 0, 0,0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
}
#ajax_loader_icon{
    width: 32px;
    height: 32px;
    background-image: url('../img/ajax-loader.gif');
    left:50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    position: fixed;
}
.ajax_loader_icon_inner{
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background-image: url('../img/ajax-loader.gif');
}
/** POPUP **/
#add_new_js{
    display: none;
}
#new_background_js{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0px;
    left: 0px;
    z-index: 200 !important;
}
#new_js{
    position: absolute;
    background-color: white;
    width: 960px;
    left: 50%;
    top:5%;
    margin-left: -480px;
    padding-bottom: 10px;
    z-index: 201 !important;
}

//
// Image Browser
//

#ib_background {
  background-color: black;
  opacity: 0.5;
  z-index: 20000;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

#ib_window {
  background-color: white;
  position: absolute;
  z-index: 20010;
  width: 800px;
  height: 600px;
  box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
  -webkit-box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
  background-color: #fff;
}

#ib_wnd_top {
  background-color: #f8f8f8;
  width: 100%;
  height: 40px;
  text-align: right;
  line-height: 40px;
  vertical-align: middle;
}

#ib_wnd_container {
  width: 100%;
  height: 555px;
  overflow: auto;
  margin-top: 2px;
}

#ib_select_folder {
  margin: 0px 20px 0 0;
}

.ib_label {
  margin: 0 8px 0 0;
  display: inline-block;
}

.ib_div_folder_hidden {
  display: none;
}

.ib_hide_tn {
  display: none !important;
}

.ib_tn {
  display: inline-block;
  border: 1px solid #a8a8a8;
  background-color: #f8f8f8;
  margin: 5px;
  width: 100px;
  height: 140px;
  box-shadow: 1px 1px 1px #a8a8a8;
  overflow: hidden;
  font-size: 8pt;
  text-align: center;
}

.ib_tn_div {
  background-color: white;
  width: 100px;
  height: 100px;
  display: block;
  line-height: 100px;
  text-align: center;
}

.ib_tn_img {
  max-width: 100px;
  max-height: 100px;
  vertical-align: middle;
}

.ib_tn:hover {
  border-color: black;
}
.total_row_amount_filtered{
  font-weight:bold;
}
.total_row_amount_unfiltered{
  font-weight:normal;
}