/*!
Idea Bubble font
*/
@font-face {
  font-family: 'ideabubble';
  src:    url('../font/ideabubble.eot?f8af0k');
  src:    url('../font/ideabubble.eot?f8af0k#iefix') format('embedded-opentype'),
  url('../font/ideabubble.ttf?f8af0k') format('truetype'),
  url('../font/ideabubble.woff?f8af0k') format('woff'),
  url('../font/ideabubble.svg?f8af0k#ideabubble') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ib-icon-"], [class*=" ib-icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ideabubble' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ib-icon-accounts:before {
  content: "\e900";
}
.ib-icon-articles:before {
  content: "\e901";
}
.ib-icon-bookings:before {
  content: "\e902";
}
.ib-icon-claims:before {
  content: "\e903";
}
.ib-icon-contacts:before {
  content: "\e904";
}
.ib-icon-courses:before {
  content: "\e905";
}
.ib-icon-domains:before {
  content: "\e906";
}
.ib-icon-donations:before {
  content: "\e907";
}
.ib-icon-EDocuments:before {
  content: "\e908";
}
.ib-icon-extra:before {
  content: "\e909";
}
.ib-icon-files:before {
  content: "\e90a";
}
.ib-icon-gallery:before {
  content: "\e90b";
}
.ib-icon-help:before {
  content: "\e90c";
}
.ib-icon-locations:before {
  content: "\e90d";
}
.ib-icon-logins:before {
  content: "\e90e";
}
.ib-icon-media:before {
  content: "\e90f";
}
.ib-icon-menus:before {
  content: "\e910";
}
.ib-icon-msds_files:before {
  content: "\e911";
}
.ib-icon-news:before {
  content: "\e912";
}
.ib-icon-newsletters:before {
  content: "\e913";
}
.ib-icon-notifications:before {
  content: "\e914";
}
.ib-icon-options:before {
  content: "\e915";
}
.ib-icon-orders:before {
  content: "\e916";
}
.ib-icon-pages:before {
  content: "\e917";
}
.ib-icon-panels:before {
  content: "\e918";
}
.ib-icon-payment:before {
  content: "\e919";
}
.ib-icon-policy:before {
  content: "\e91a";
}
.ib-icon-products:before {
  content: "\e91b";
}
.ib-icon-projects:before {
  content: "\e91c";
}
.ib-icon-projects_2:before {
  content: "\e91d";
}
.ib-icon-properties:before {
  content: "\e91e";
}
.ib-icon-reagent_info:before {
  content: "\e91f";
}
.ib-icon-reports:before {
  content: "\e920";
}
.ib-icon-roles:before {
  content: "\e921";
}
.ib-icon-settings:before {
  content: "\e922";
}
.ib-icon-settings_2:before {
  content: "\e923";
}
.ib-icon-settings_3:before {
  content: "\e924";
}
.ib-icon-shop:before {
  content: "\e925";
}
.ib-icon-testimonials:before {
  content: "\e926";
}
.ib-icon-tips:before {
  content: "\e927";
}
.ib-icon-users:before {
  content: "\e928";
}
.ib-icon-users_2-01:before {
  content: "\e929";
}
