.login {
	form {
		margin-bottom: 0px;
	}
	.client-logo {
		margin:0 auto 0 auto;
		display: block;
	}
	.poweredby {
		margin:0 auto 0 auto;
		padding:0;
		text-align: center;
		p {
			display: block;
			margin: 7px 0 0 0;
		}
	}
}

// make new user registration form wider than normal modal form
.modal-reg-form {
    width: 860px;
    margin: -250px 0 0 -420px;
	max-height:none;
}

.modal-reg-form .modal-body{
	max-height:none;
}

.modal-reg-form .modal-footer{
	margin: 5px;
	position:absolute;
	bottom:0;
	width: 90%;
}

