.navbar-inner {
	border-radius: 0;
	box-shadow: none;
	min-height: 39px;
	i {
		height:19px;
	}
}

.navbar-top {
	background: url(../img/noise.png) repeat scroll 0 0 @white; //you can generate this noise image at http://noisepng.com/50-40-5.png
	height: 70px;
	color: @white;
	a {
		color: @blue;
		decoration: none;
	}
}

#nav-profile {
	margin: 10px 10px 0 0;
}

#nav-profile img {
	margin-left: 7px;
	padding: 3px;
	background: #fff;
}

#nav-profile .left {
	margin-top: 10px;
	text-align: right;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background: url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABgAAAAKCAYAAACuaZ5oAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAH1JREFUeNpi/P//PwORgBmIJ0DZBUD8lyhdIAuIwEJAvP0/AmyHihHUS4zhKkB8+z8muA2Vo8gCeyB++x83eAtVQ5YFOUD88z9h8AeqlmgLmIF48n/SwWSoXrwWoEcmqQAj8omJTFIBSuQTG5mkAnjkwyLzz3/qA3DkAwQYABEvANn67PzPAAAAAElFTkSuQmCC") no-repeat scroll center 33px #222222; // This is teh bottom white triangle image
}

.nav-sidebar li {
	margin-left: 15px;
}

.nav-sidebar .nav-header li {
	margin-left: 0;
}

.navbar-sub {
	padding: 0 14px;
	margin: 0;
	list-style: none;
	#gradient > .vertical(@white, #f5f5f5);
	border: none;
	border-bottom: 1px solid #DDDDDD;
	.box-shadow(inset 0 1px 0 @white);
	ul {
		margin: 0 0 0 20px;
	}
	li {
		margin: 0 0 0 -4px;
		border-right: 1px solid #eeeeee;
		display: inline-block;
		.ie7-inline-block();
		text-shadow: 0 1px 0 @white;
		padding: 0;
		a {
			display: block;
			padding: 7px 12px 7px 12px;
		}
		a:hover {
			#gradient > .vertical(@grayLighter,#f5f5f5);
			text-decoration: none;
		}
	}
	.active {
		#gradient > .vertical(@white, @grayLighter);
		color: @grayDark;
		a {
			color: @grayDark;
		}
	}
}

.logo {
	margin-top: 10px;
}

// Menu position and menu carets
.navbar .dropdown-menu {
  &:before {
    content: none;
    display: none;
    border: none;
  }
  &:after {
	content: none;
   display: none;
   border: none;
  }
}

.navbar-static-top .container {
  #grid > .core > .span(@gridColumns);
}