// Dropdowns
// -------------------------
@menuDropdownBackground:            @grayDark;
@menuDropdownBorder:                rgba(0,0,0,.2);
@menuDropdownLinkColor:             @grayLight;
@menuDropdownLinkColorHover:        @white;
@menuDropdownLinkBackgroundHover:   @grayDarker;
@menuDropdownDividerTop:            #e5e5e5;
@menuDropdownDividerBottom:         @white;