<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DCS - Pay Now : Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .login-form-container .modal {
            overflow-y: auto;
        }
        .login-form-container ::-webkit-input-placeholder { color: #a7a7a7; font-weight: 300; }
        .login-form-container          ::-moz-placeholder { color: #a7a7a7; font-weight: 300; }
        .login-form-container      :-ms-input-placeholder { color: #a7a7a7; font-weight: 300; }

        .login form {
            margin-bottom: 0
        }

        .client-logo {
            margin: 0 auto 0 auto;
            display: block
        }

        .login .poweredby {
            margin: 0 auto 0 auto;
            padding: 0;
            text-align: center
        }

        .login .poweredby p {
            display: block;
            margin: 7px 0 0 0;
        }

        .login-form-container .modal-header {
            padding-top: 50px;
            padding-bottom: 28px;
            border-bottom: none;
        }

        .login .modal-header {
            padding-bottom: 32px;
        }

        .login-form-container .modal-body {
            padding: 0 30px 9px;
        }

        .login-form-container .modal-footer {
            padding: 26px 0 34px;
        }

        .login-form-container .input_group,
        .login-form-container .form-select {
            font-size: 1.25em
        }

        .login-form-container .input_group input,
        .login-form-container .form-select select,
        .login-form-container .input_group-icon {
            font-size: .8em;
            height: 3.4em;
        }

        .login-form-container .form-select select {
            padding-left: 4.5em;
        }

        .login-form-container .input_group-icon {
            width: 3.4em
        }

        .input_group-icon > button {
            background: none;
            border: none;
            color: inherit;
            margin: 0;
            padding: 0;
        }


        .login .form-group {
            margin-bottom: 12px;
        }


        .login-buttons {
            padding-top: 10px;
            padding-bottom: 11px;
            text-align: center;
        }

        .login-buttons > div {
            padding-left: 15px;
            padding-right: 15px;
        }

        .login-form-container .btn-lg {
            font-size: 24px;
            min-height: 50px;
            min-width: 159px;
        }

        .login .checkbox-styled [type="checkbox"] {
            opacity: 0;
            z-index: -1;
            position: absolute;
        }

        .login .checkbox-icon {
            border: 1px solid #929292;
            border-radius: 2px;
            color: #929292;
            display: block;
            float: left;
            margin-right: .1em;
            padding: 0px 2px;
            width: 20px;
            height: 20px;
            position: relative;
            top: 10px;
        }

        .login :checked + .checkbox-icon:before {
            font-family: FontAwesome;
            font-weight: 400;
            font-style: normal;
            display: inline-block;
            text-decoration: inherit;
            content: "\f00c";
        }

        .login [type="checkbox"]:focus + .checkbox-icon {
            box-shadow: 0 0 5px rgb(81, 203, 238);
        }


        @media screen and (max-height: 639px)
        {
            .login-form-container .modal {
                overflow-y: auto;
            }
        }

        @media screen and (min-height: 750px)
        {
            .login-form-container .modal-content {
                margin-top: 100px;
            }
        }


        @media screen and (min-width: 768px)
        {
            .login-form-container .modal-dialog {
                width: 470px;
            }

            .login-buttons {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

        }

        .form-row {
            clear: both;
            margin-bottom: 15px;
        }

        .form-row:after {
            content: '';
            clear: both;
            display: table;
        }


        .form-input {
            background: #fff;
            border: 1px solid #CCC;
            border-radius: 4px;
            font-weight: 300;
            margin: 0;
            min-height: 2.625em;
            padding: .6875em 1.25em;
            width: 100%;
        }

        .input_group {
            background: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
            display: table;
            margin-bottom: 0;
            table-layout: fixed;
            width: 100%;
        }

        .input_group > * {
            display: table-cell;
        }

        .input_group .form-input {
            background: transparent;
            border: none;
        }

        .input_group-icon {
            background: #d0d0d0;
            border-color: #d0d0d0;
            color: #3660b5;
            font-size: 1.2em;
            width: 2.24em;
            text-align: center;
            vertical-align: middle;
        }

        .input_group-icon.inverse {
            background: #CCC;
            color: #FFF;
        }

        .input_group-icon:first-child {
            border-right: 1px solid;
            border-radius: 4px 0 0 4px;
        }

        .input_group-icon:last-child {
            border-left: 1px solid;
            border-radius: 0 4px 4px 0;
        }

        .loginLine input {
            color: #000000;
            height: 35px;
            padding-left: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .pinDigitClose {
            width: 15.33%;
            background: url(https://www.vecnet.ie/weblogin/OtpResource/images/close.png) center center no-repeat white;
        }

        .pinDigit {
            width: 15.33%;
        }
        .btn .btn-lg .btn-primary{
            background: #002269;
            padding: 15px 50px;
            text-transform: uppercase;
            font-size: 16px;
        }

        .modal-footer {
            border-top: none;
            padding: 15px 0 0 0;
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body class="layout-login " cz-shortcut-listen="true" style="">

<div class="container-fluid">


    <div class="container login-form-container">
        <div class="modal show">
            <div class="modal-dialog">
                <div class="modal-content login">
                    <form name="login_form" method="post" action="/admin/login/" class="form-horizontal">
                        <input type="hidden" name="redirect" value="">
                        <div class="modal-header">
                            <a href="/"><img class="client-logo" src="http://www.limerickschoolofmusic.ie/assets/lsm/img/client-logo.png" alt=""></a>
                        </div>
                        <div class="modal-body">

                            <div class="alert alert-danger"><a class="close" data-dismiss="alert">×</a><strong>Warning:</strong>//warning message here</div>

                            <fieldset>

                                <div class="form-row">
                                    <div id="resetPinTextLine" class="resetPinTxt" style="display: block;">
                                        <p id="resetLinkTxt" style="display: block; visibility: inherit;" >Please enter your Username and the last 4 digits of your <br> Mobile Phone No and press the 'RESET' button. <br> A new PIN will be sent to your email address shortly.</p>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <label for="login-username">Username</label>
                                    <label class="input_group">
                                        <span class="input_group-icon"><img src="https://www.vecnet.ie/weblogin/OtpResource/images/image_user_id.jpg" width="35" height="35"></span>
                                        <input type="text" id="login-username" name="username" value="" class="form-input" placeholder="Username" autofocus="autofocus" required="required">
                                    </label>
                                    <div class="login-links">
                                        <a id="forgottenUsernameLink" href="javascript:;" onclick="clearError(true);window.open('https://www.vecnet.ie/weblogin/OtpResource/doc/forgotusername.html','USERNAMEWIN', 'toolbar=no,width=600,height=400,left=20,top=20, status=no,scrollbars=yes,resize=yes');return false;" title="Forgotten Username?" tabindex="1">Forgotten Username?</a>
                                    </div>
                                </div>

                                <div class="form-row" style="display: none">
                                    <label for="login-username">Enter 3 Digits of 6 digit PIN:</label>
                                    <label class="input_group">
                                        <span class="input_group-icon"><img src="https://www.vecnet.ie/weblogin/OtpResource/images/image_pin.jpg" width="35" height="35"></span>
                                        <div class="loginLine pinLine">
                                            <input class="pinDigitClose" id="tbPin0" value="" disabled="disabled" type="password" maxlength="1" size="1" title="PIN 1">
                                            <input class="pinDigitClose" id="tbPin1" value="" disabled="disabled" type="password" maxlength="1" size="1" title="PIN 2">
                                            <input class="pinDigit" id="tbPin2" value="" type="password" maxlength="1" size="1" title="PIN 3">
                                            <input class="pinDigit" id="tbPin3" value="" type="password" maxlength="1" size="1" title="PIN 4">
                                            <input class="pinDigit" id="tbPin4" value="" type="password" maxlength="1" size="1" title="PIN 5">
                                            <input class="pinDigitClose" id="tbPin5" value="" disabled="disabled" type="password" maxlength="1" size="1" title="PIN 6">
                                            <input class="pinDigitClose" style="display:none;visibility:hidden" id="tbPin6" value="" disabled="disabled" type="password" maxlength="1" size="1" title="PIN 7">
                                            <input class="pinDigitClose" style="display:none;visibility:hidden" id="tbPin7" value="" disabled="disabled" type="password" maxlength="1" size="1" title="PIN 8">
                                        </div>
                                    </label>
                                    <div class="login-links">
                                        <a id="resetLink" title="Reset or Forgotten PIN?" tabindex="2">Reset or Forgotten PIN?</a>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <label for="login-phone">Enter Last 4 Digits of Mobile</label>
                                    <label class="input_group">
                                        <span class="input_group-icon"><img src="https://www.vecnet.ie/weblogin/OtpResource/images/image_pin.jpg" width="35" height="35"></span>
                                        <input type="password" id="login-phone" name="pin" value="" class="form-input" placeholder="Enter last 4 digits of phone number" autocomplete="off" required="required" max="4">
                                    </label>
                                </div>


                                <div class="form-group login-buttons">
                                    <div>
                                        <input type="submit" class="btn btn-lg btn-primary" id="login_button" name="login" value="Log in" style="display: none">
                                    </div>
                                </div>


                                <div class="form-group login-buttons">
                                    <div>
                                        <input type="submit" id="btnReset" class="btn btn-lg btn-primary" value="Reset" style="display: block" title="Enter Username, last 4 digits of mobile phone no. and press the 'Reset' button. A new PIN will be sent to your email address shortly.">
                                    </div>
                                </div>

                                <div class="form-row">
                                     <a id="signinLink" href="javascript:;" onclick="clearError(true);setupReset(false);return false;" title="BACK TO LOGIN" style="display: block; visibility: inherit;">BACK TO LOGIN</a>
                                </div>

                                <input type="hidden" name="redirect" value="">

                            </fieldset>

                        </div>
                        <div class="modal-footer">

                            <div class="text-center">

                                <ul class="list-inline login-links">
                                    <li>
                                        <a href="/">Support</a>
                                    </li>
                                    <li>
                                        <a href="/">Terms of Use</a>
                                    </li>
                                    <li>
                                        <a href="/">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <div class="swapLLV">
                                            <div align="center">
                                                <a href="javascript:;" onclick="clearError(true);swapLLVMgr.swapLLV('1');return false;" title="English">English</a>
                                                <a id="llvIrish" href="javascript:;" onclick="clearError(true);swapLLVMgr.swapLLV('2');return false;" title="Gaeilge">Gaeilge</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="poweredby">
                                    <p>Powered by <a href="https://ideabubble.ie">Idea Bubble</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="auto-logout-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Inactive for too long</h4>
                </div>
                <div class="modal-body">
                    <p>For your protection, we have logged you out as you have been inactive. You need to login again to continue</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal">Log in</button>
                </div>
            </div>
        </div>
    </div>

